# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AzureCustomVision.sln: modified
AzureCustomVision\App.cs: 8F8E14F9205DC6C13FD2CDA2D7E5A6FA
AzureCustomVision\AzureCustomVision.csproj: D83E23F0CEAF7DCAD388F9CA92460BC7
AzureCustomVision\AzureCustomVision.csproj.user: modified
AzureCustomVision\Package.appxmanifest: CA9AE2DC142EA5797FD0AC47778EA8DE
AzureCustomVision\project.json: 1D02BC64BAC0D041019673A1C4C51737
AzureCustomVision\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AzureCustomVision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AzureCustomVision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AzureCustomVision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AzureCustomVision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AzureCustomVision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AzureCustomVision\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AzureCustomVision\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AzureCustomVision\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AzureCustomVision\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AzureCustomVision\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AzureCustomVision\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AzureCustomVision\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AzureCustomVision\obj\x86\Release\AzureCustomVision.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AzureCustomVision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
